
lq: COORDINATIONNUMBER SPECIES=1-10000 SWITCH={CUBIC D_0=0.45  D_MAX=0.55} MORE_THAN={RATIONAL R_0=5.0 D_MAX=10.0}

#liquid: MTRANSFORM_MORE DATA=lq SWITCH={RATIONAL R_0=5.0 D_MAX=10.0}


cm: CONTACT_MATRIX ATOMS=lq  SWITCH={CUBIC D_0=0.45  D_MAX=0.55}                      
dfs: DFSCLUSTERING MATRIX=cm       

#clust_all: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 SUM
clust_largest: CLUSTER_NATOMS CLUSTERS=dfs CLUSTER=1 
clust_histo: CLUSTER_DISTRIBUTION CLUSTERS=dfs TRANSFORM={GAUSSIAN D_0=0.99 R_0=0.01 D_MAX=1.0} HISTOGRAM={GAUSSIAN UPPER=10000 LOWER=0 NBINS=10000}

 
nclust: CLUSTER_DISTRIBUTION CLUSTERS=dfs TRANSFORM={GAUSSIAN D_0=4.99 R_0=0.01 D_MAX=5.0} MORE_THAN={GAUSSIAN D_0=9.99 R_0=0.01 D_MAX=10}

PRINT ARG=lq.morethan,nclust.*,clust_largest STRIDE=1  FILE=clusters.dat
PRINT ARG=clust_histo.* STRIDE=1 FILE=density.dat




FLUSH STRIDE=1

              
